<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Pet_Shop_BusinessModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Document_Types">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Document_Description" Type="varchar" MaxLength="40" />
    <Property Name="Acronym" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Persons">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="40" />
    <Property Name="Cellphone" Type="varchar" MaxLength="15" />
    <Property Name="Adress" Type="varchar" MaxLength="50" />
    <Property Name="Photo" Type="varchar" MaxLength="255" />
    <Property Name="Id_Document_Type" Type="int" />
    <Property Name="Document_Number" Type="varchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="Pets">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Pet_Name" Type="varchar" MaxLength="50" />
    <Property Name="Day_Birth" Type="date" />
    <Property Name="Id_Race" Type="int" />
    <Property Name="Photo" Type="varchar" MaxLength="255" />
    <Property Name="Id_Person" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Races">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description_Race" Type="varchar" MaxLength="50" />
    <Property Name="Id_Type_Animal" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TodoItem">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="255" />
    <Property Name="IsComplete" Type="bit" />
  </EntityType>
  <EntityType Name="Type_Animals">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description_Animal" Type="varchar" MaxLength="40" />
  </EntityType>
  <Association Name="FK__Persons__Id_Docu__398D8EEE">
    <End Role="Document_Types" Type="Self.Document_Types" Multiplicity="0..1" />
    <End Role="Persons" Type="Self.Persons" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Document_Types">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Persons">
        <PropertyRef Name="Id_Document_Type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Pets__Id_Person__4222D4EF">
    <End Role="Persons" Type="Self.Persons" Multiplicity="1" />
    <End Role="Pets" Type="Self.Pets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Persons">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Pets">
        <PropertyRef Name="Id_Person" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Pets__Id_Race__412EB0B6">
    <End Role="Races" Type="Self.Races" Multiplicity="0..1" />
    <End Role="Pets" Type="Self.Pets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Races">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Pets">
        <PropertyRef Name="Id_Race" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Races__Id_Type_A__3E52440B">
    <End Role="Type_Animals" Type="Self.Type_Animals" Multiplicity="0..1" />
    <End Role="Races" Type="Self.Races" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Type_Animals">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Races">
        <PropertyRef Name="Id_Type_Animal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Pet_Shop_BusinessModelStoreContainer">
    <EntitySet Name="Document_Types" EntityType="Self.Document_Types" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Persons" EntityType="Self.Persons" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pets" EntityType="Self.Pets" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Races" EntityType="Self.Races" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TodoItem" EntityType="Self.TodoItem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Type_Animals" EntityType="Self.Type_Animals" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Persons__Id_Docu__398D8EEE" Association="Self.FK__Persons__Id_Docu__398D8EEE">
      <End Role="Document_Types" EntitySet="Document_Types" />
      <End Role="Persons" EntitySet="Persons" />
    </AssociationSet>
    <AssociationSet Name="FK__Pets__Id_Person__4222D4EF" Association="Self.FK__Pets__Id_Person__4222D4EF">
      <End Role="Persons" EntitySet="Persons" />
      <End Role="Pets" EntitySet="Pets" />
    </AssociationSet>
    <AssociationSet Name="FK__Pets__Id_Race__412EB0B6" Association="Self.FK__Pets__Id_Race__412EB0B6">
      <End Role="Races" EntitySet="Races" />
      <End Role="Pets" EntitySet="Pets" />
    </AssociationSet>
    <AssociationSet Name="FK__Races__Id_Type_A__3E52440B" Association="Self.FK__Races__Id_Type_A__3E52440B">
      <End Role="Type_Animals" EntitySet="Type_Animals" />
      <End Role="Races" EntitySet="Races" />
    </AssociationSet>
  </EntityContainer>
</Schema>